<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dbc91948-e683-4f79-b8c1-12dc8dae6052}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7acb0779-8bdc-46ee-b5e2-fbee230ad87c}</uid>
        </MElement>
       </base-MElement>
       <name>GEMA_Modeling</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2337d7e0-e634-4c1d-84df-42171977fdcd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2337d7e0-e634-4c1d-84df-42171977fdcd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GEMA_Modeling</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1637404059727</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f21455ed-bf2d-44df-bf9c-e6c1f4f3f28d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f21455ed-bf2d-44df-bf9c-e6c1f4f3f28d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57af1ac6-86f2-4d1b-a505-79e47d5be0b1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57af1ac6-86f2-4d1b-a505-79e47d5be0b1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39620b68-341a-44c9-b34a-016c24ec5d0e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39620b68-341a-44c9-b34a-016c24ec5d0e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Actor</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
